<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaesarCipher.exe" version="1.0.0.0" publicKeyToken="d4d9cd67e8d5361a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CCipher_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaesarCipher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CaesarCipher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaesarCipher.exe" size="1071104">
      <assemblyIdentity name="CaesarCipher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J1en1fMUdgl60TVUhCNrU0C/NYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCipher_Icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qcFrbWyOJIIPpt2zRYFVN8Hzel0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-PC\home" issuerKeyHash="4b18f149ecfe9898c2f4ecc3aeff66ba8c482613" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SBCkxF6CnUegBKsXpqUKVglNmtI=</DigestValue></Reference></SignedInfo><SignatureValue>nLisFgkG2+UH7ixuAn5UDkkXX2q8CKd9L1uT2fPAh7e4/Bb4kZDoQ02kD0EqO+404rLA6axQRLYziNST3DCaRyaktmeyNIHICSnnamuGpzdB5/q8MTrYIKnPu7X21yAruGkkfi8eih/JYWpOZZVjo3HNBYheOlCqzlaWj25QXE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/B5ve3cC7ev7wB/hcQJsS7IN7JoyJJchsIyE+X2ZxM95R134CU/fgpADQ4WWsGtB3dzTS3l0dt7C0ykXxDWl4Qf17aU+xZVBwEQNl2j9dYJzkD+2QXrGJjU66AYjTZ0zrGmDVbLmRF+2MdKlGinKuSfR4E6AmdLsu7G4OU0AvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d29a4d09560aa5a617ab04a0479d825ec4a41048" Description="" Url=""><as:assemblyIdentity name="CaesarCipher.exe" version="1.0.0.0" publicKeyToken="d4d9cd67e8d5361a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-PC\home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MLvHh7lMw/a4icqEkVfuPTlyJaU=</DigestValue></Reference></SignedInfo><SignatureValue>kjh8XZbIRRpClz5guntJfMeOKbDxjrT6GgTM3K1oP38uMFM8DH3wXivt2w+jAXVqBeOVdoYx8hIhTvWSexf7E9HWO0cPRWI6J0pyE9tb6X8Qe+kCnD15qlBGVwFGjdu1lVXamu9bJXZmONDmFidzWWLQ/mVl952kcOUUtZV2yyM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/B5ve3cC7ev7wB/hcQJsS7IN7JoyJJchsIyE+X2ZxM95R134CU/fgpADQ4WWsGtB3dzTS3l0dt7C0ykXxDWl4Qf17aU+xZVBwEQNl2j9dYJzkD+2QXrGJjU66AYjTZ0zrGmDVbLmRF+2MdKlGinKuSfR4E6AmdLsu7G4OU0AvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJ2RsPYJ4C5NAPZFMOeVkGTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAFAAQwBcAGgAbwBtAGUwHhcNMTQwMzE4MDU1ODQwWhcNMTUwMzE4MTE1ODQwWjAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAFAAQwBcAGgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/web3t3Au3r+8Af4XECbEuyDeyaMiSXIbCMhPl9mcTPeUdd+AlP34KQA0OFlrBrQd3c00t5dHbewtMpF8Q1peEH9e2lPsWVQcBEDZdo/XWCc5A/tkF6xiY1OugGI02dM6xpg1Wy5kRftjHSpRopyrkn0eBOgJnS7LuxuDlNAL1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAiadZFHUS+fsXzptdYwEKJONX0/qJfGwjZ86D1Ih9ZUljoJL9pN+K3E4h4e81nQiEzuuanBMywf5Z6sasQaGZ37bL2IpyyE26d7mhKgw6JL4U5/2/YlX+BQ7b71MtxHnevBACIEO+K4ZWbOcP/KxuJkwFmSYnBc8SemoPUD6dJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>